# 「题解」CF 1062 E [khba Loves to Sleep!](https://codeforces.com/contest/2167/problem/E)

## Tags

二分法  模拟 

## 思路

>  选择传送阵位置，使得所有朋友离传送阵的最小距离尽可能大。

第一个到达传送阵的朋友，是**离传送阵最近**的那个朋友。
 我们想让这个“最近距离”越大越好。 所以我们要**最大化这个最小距离**。

无论怎么放，都会有朋友很近。

继续翻译

每个朋友距离最近传送阵 ≥ 当前值 mid

例子

```
x = 10   （数轴范围 [0, 10]）
n = 3    （朋友数）
a = [2, 5, 9]
```

我们要放 k = 2 个传送阵。
 朋友站在 2、5、9 三个位置。 如果 mid = 2
$$
|a_i - p_j| \ge 2 \text{}
$$
朋友 2 → 禁区 [1,3]
朋友 5 → 禁区 [4,6]
朋友 9 → 禁区 [8,10]

这三个禁区合起来： [1,3]、[4,6]、[8,10] 剩下的可放区间是： [0,1) 和 (6,8)

能放的整数位置只有：0, 7 所以 mid=2 是可行的！

- 传送阵不能出现在每个朋友附近的 [a_i - 1, a_i + 1] 区间内。

最大的 mid，使得“可以放下 k 个传送阵并且每个朋友都离它至少 mid 远”

然后对所有可能性进行二分查找

找到最大距离 T 后，再按相同规则放置 k 个传送阵的位置输出即可

## 代码

